src/main/java/net/pitan76/littleobffallback/mixin/BlockMixin.java
package net.pitan76.littleobffallback.mixin;

import net.minecraft.class_2248;
import net.minecraft.world.level.block.Block;
import org.spongepowered.asm.mixin.Mixin;

@Mixin(Block.class)
public abstract class BlockMixin implements class_2248 {

}


feat: refactor class interfaces to use bridge pattern for compatibility

src/main/java/net/pitan76/littleobffallback/mixin/BlockMixin.java
package net.pitan76.littleobffallback.mixin;

import net.pitan76.littleobffallback.compat.class_2248_bridge;
import net.minecraft.world.level.block.Block;
import org.spongepowered.asm.mixin.Mixin;

@Mixin(Block.class)
public abstract class BlockMixin implements class_2248_bridge {

}
