src/main/java/net/pitan76/littleobffallback/mixin/BlockBehaviourMixin.java
package net.pitan76.littleobffallback.mixin;

import net.minecraft.world.level.block.state.BlockBehaviour;
import net.minecraft.class_4970;
import org.spongepowered.asm.mixin.Mixin;

@Mixin(BlockBehaviour.class)
public abstract class BlockBehaviourMixin implements class_4970 {

}


feat: refactor class interfaces to use bridge pattern for compatibility

src/main/java/net/pitan76/littleobffallback/mixin/BlockBehaviourMixin.java
package net.pitan76.littleobffallback.mixin;

import net.minecraft.world.level.block.state.BlockBehaviour;
import net.pitan76.littleobffallback.compat.class_4970_bridge;
import org.spongepowered.asm.mixin.Mixin;

@Mixin(BlockBehaviour.class)
public abstract class BlockBehaviourMixin implements class_4970_bridge {

}
