src/main/java/net/pitan76/littleobffallback/mixin/DirectionMixin.java
package net.pitan76.littleobffallback.mixin;

import net.minecraft.class_2350;
import net.minecraft.core.Direction;
import org.spongepowered.asm.mixin.Mixin;

@Mixin(Direction.class)
public interface DirectionMixin extends class_2350 {

}


feat: refactor class interfaces to use bridge pattern for compatibility

src/main/java/net/pitan76/littleobffallback/mixin/DirectionMixin.java
package net.pitan76.littleobffallback.mixin;

import net.pitan76.littleobffallback.compat.class_2350_bridge;
import net.minecraft.core.Direction;
import org.spongepowered.asm.mixin.Mixin;

@Mixin(Direction.class)
public interface DirectionMixin extends class_2350_bridge {

}
