src/main/java/net/pitan76/littleobffallback/mixin/EntityMixin.java
package net.pitan76.littleobffallback.mixin;

import net.minecraft.world.entity.Entity;
import net.minecraft.class_1297;
import org.spongepowered.asm.mixin.Mixin;

@Mixin(Entity.class)
public abstract class EntityMixin implements class_1297 {

}


feat: refactor class interfaces to use bridge pattern for compatibility

src/main/java/net/pitan76/littleobffallback/mixin/EntityMixin.java
package net.pitan76.littleobffallback.mixin;

import net.minecraft.world.entity.Entity;
import net.pitan76.littleobffallback.compat.class_1297_bridge;
import org.spongepowered.asm.mixin.Mixin;

@Mixin(Entity.class)
public abstract class EntityMixin implements class_1297_bridge {

}
