src/main/java/net/pitan76/littleobffallback/mixin/LivingEntityMixin.java
package net.pitan76.littleobffallback.mixin;

import net.minecraft.class_1309;
import net.minecraft.world.entity.LivingEntity;
import org.spongepowered.asm.mixin.Mixin;

@Mixin(LivingEntity.class)
public class LivingEntityMixin implements class_1309 {

}


feat: refactor class interfaces to use bridge pattern for compatibility

src/main/java/net/pitan76/littleobffallback/mixin/LivingEntityMixin.java
package net.pitan76.littleobffallback.mixin;

import net.pitan76.littleobffallback.compat.class_1309_bridge;
import net.minecraft.world.entity.LivingEntity;
import org.spongepowered.asm.mixin.Mixin;

@Mixin(LivingEntity.class)
public class LivingEntityMixin implements class_1309_bridge {

}
